<RCC>
    <qresource prefix="/Images">
        <file alias="airplaneSide.jpg">Images/airplaneSide.jpg</file>
        <file alias="cargobay.jpg">Images/cargobay.jpg</file>
        <file alias="GameOver.png">Images/GameOver.png</file>
        <file alias="HighScore.png">Images/HighScore.png</file>
        <file alias="Jacked.png">Images/Jacked.png</file>
        <file alias="load.png">Images/load.png</file>
        <file alias="NewGame.png">Images/NewGame.png</file>
        <file alias="Play.png">Images/Play.png</file>
        <file alias="save.png">Images/save.png</file>
        <file alias="tempEnemy.png">Images/tempEnemy.png</file>
        <file alias="tempPlayer.png">Images/tempPlayer.png</file>
        <file alias="tsa.jpeg">Images/tsa.jpeg</file>
        <file alias="cheat.png">Images/cheat.png</file>
        <file>Images/level1.png</file>
        <file>Images/help.png</file>
        <file>Images/robot_facingleft.png</file>
        <file>Images/robot_facingright.png</file>
        <file>Images/player_run_left (1).png</file>
        <file>Images/player_run_left (2).png</file>
        <file>Images/player_run_left (3).png</file>
        <file>Images/player_run_left (4).png</file>
        <file>Images/player_run_left (5).png</file>
        <file>Images/player_run_left (6).png</file>
        <file>Images/player_run_right (1).png</file>
        <file>Images/player_run_right (2).png</file>
        <file>Images/player_run_right (3).png</file>
        <file>Images/player_run_right (4).png</file>
        <file>Images/player_run_right (5).png</file>
        <file>Images/player_run_right (6).png</file>
        <file>Images/player_idle_left.png</file>
        <file>Images/player_idle_right.png</file>
        <file>Images/player_jump_left (fall).png</file>
        <file>Images/player_jump_left (rise).png</file>
        <file>Images/player_jump_right (fall).png</file>
        <file>Images/player_jump_right (rise).png</file>
        <file>Images/enemy_left (1).png</file>
        <file>Images/enemy_left (2).png</file>
        <file>Images/enemy_right (1).png</file>
        <file>Images/enemy_right (2).png</file>
        <file>Images/player_crouch_left.png</file>
        <file>Images/player_crouch_right.png</file>
        <file>Images/lvl1_background.png</file>
        <file>Images/player_attack_left (1).png</file>
        <file>Images/player_attack_right (1).png</file>
    </qresource>
    <qresource prefix="/Levels">
        <file alias="lvl1">DefaultLevels/lvl1.txt</file>
    </qresource>
</RCC>
